version: '3.9'

services:
  postgres:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_DB: 'movies_db'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres_pass'
    ports:
      - 5432:5432